tests/wasm/settings.json (before)
{
    "run_args": {
        "tolerance": {
            "val": 0.0,
            "scale": 1.0
        },
        "input_scale": 0,
        "param_scale": 0,
        "scale_rebase_multiplier": 2,
        "bits": 5,
        "logrows": 7,
        "variables": [
            [
                "batch_size",
                1
            ]
        ],
        "input_visibility": "Private",
        "output_visibility": "Public",
        "param_visibility": "Private"
    },
    "version": "0.0.0-git",
    "num_constraints": 24,
    "total_const_size": 0,
    "model_output_scales": [
        7
    ],
    "model_instance_shapes": [
        [
            1,
            4
        ]
    ],
    "module_sizes": {
        "poseidon": [
            0,
            [
                0
            ]
        ],
        "elgamal": [
            0,
            [
                0,
                0,
                0
            ]
        ]
    },
    "required_lookups": [
        "ReLU"
    ],
    "check_mode": "SAFE"
}

tests/wasm/settings.json (after)
{
    "run_args": {
        "tolerance": {
            "val": 0.0,
            "scale": 1.0
        },
        "input_scale": 20,
        "param_scale": 20,
        "scale_rebase_multiplier": 10,
        "bits": 5,
        "logrows": 7,
        "variables": [
            [
                "batch_size",
                1
            ]
        ],
        "input_visibility": "Private",
        "output_visibility": "Public",
        "param_visibility": "Private"
    },
    "version": "0.0.0-git",
    "num_constraints": 24,
    "total_const_size": 0,
    "model_output_scales": [
        7
    ],
    "model_instance_shapes": [
        [
            1,
            4
        ]
    ],
    "module_sizes": {
        "poseidon": [
            0,
            [
                0
            ]
        ],
        "elgamal": [
            0,
            [
                0,
                0,
                0
            ]
        ]
    },
    "required_lookups": [
        "ReLU"
    ],
    "check_mode": "SAFE"
}

tests/wasm/settings.json (diff)
@@ -4,9 +4,9 @@
             "val": 0.0,
             "scale": 1.0
         },
-        "input_scale": 0,
-        "param_scale": 0,
-        "scale_rebase_multiplier": 2,
+        "input_scale": 20,
+        "param_scale": 20,
+        "scale_rebase_multiplier": 10,
         "bits": 5,
         "logrows": 7,
         "variables": [
