tests/wasm/test.witness.json (before)
{
    "input_data": [
        [
            1.5417295,
            0.5346153,
            1.2172532
        ]
    ],
    "output_data": [
        [
            0.0,
            0.0,
            0.0,
            0.0
        ]
    ],
    "processed_inputs": {
        "poseidon_hash": [
            [
                1205357537771999130,
                5984390958877082714,
                9820729522268186501,
                2234099058051285368
            ]
        ],
        "elgmal_results": {
            "variables": {
                "r": [
                    8241161763432706976,
                    666255099567061377,
                    14805312420564963680,
                    1204508807060214874
                ],
                "pk": {
                    "x": [
                        15190346206350482033,
                        5345466492465898205,
                        15673625536425086517,
                        2946938976802915929
                    ],
                    "y": [
                        3849689718459676759,
                        2554904641803052543,
                        17914557513841193544,
                        2568907273734445593
                    ]
                },
                "sk": [
                    11176153975878706009,
                    4400691958827003321,
                    2763850695090718903,
                    2596642706525330605
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        10023487266988000827,
                        5757424535551704030,
                        14065811819017675132,
                        708744013093495848
                    ],
                    "y": [
                        3035630535707533851,
                        15084156752173132954,
                        4896068836772202981,
                        3481542306236198361
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        17425460071899514968,
                        1167359589260142187,
                        6756444933589811955,
                        2891408151901966517
                    ],
                    [
                        829458805722111377,
                        17250282503078918728,
                        7016627888695675713,
                        2925376423043353791
                    ]
                ],
                [
                    [
                        7811839396291636301,
                        16626502080672679222,
                        7596684602016322355,
                        1171033058875794198
                    ],
                    [
                        13822398752765078610,
                        12664329923497359372,
                        215668063551589637,
                        159280319181095911
                    ],
                    [
                        13822398752765078610,
                        12664329923497359372,
                        215668063551589637,
                        159280319181095911
                    ]
                ],
                [
                    [
                        9283435499189890162,
                        12255697202589512688,
                        8119465263255675837,
                        3239333981286649072
                    ]
                ]
            ]
        }
    },
    "processed_params": {
        "poseidon_hash": [
            [
                2438338217603384681,
                4147850557857422208,
                14984698365426657752,
                2960724354489209719
            ]
        ],
        "elgamal": {
            "variables": {
                "r": [
                    1200181915139776053,
                    13180175622696807913,
                    14476695540645645352,
                    1345741327868623972
                ],
                "pk": {
                    "x": [
                        9797896387342524947,
                        15035349603715646648,
                        13792633755538567363,
                        1133541516276092058
                    ],
                    "y": [
                        9476212339347896300,
                        11232279511380632903,
                        13562657712233073770,
                        2203529712687503461
                    ]
                },
                "sk": [
                    15504567943908784228,
                    16286748745616108518,
                    11666349446092175813,
                    739552556110375646
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        3146347569958584183,
                        5994772996379248674,
                        12027192890968946425,
                        250337585815942863
                    ],
                    "y": [
                        15759508736901521891,
                        13730739491295063583,
                        12178033622663772459,
                        328932231313987632
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        3687758631139381896,
                        16990020959593879569,
                        11442997537587059238,
                        2601192457456256832
                    ],
                    [
                        9698149576377935801,
                        11180115031102909471,
                        10273504557556343240,
                        1717383746578603920
                    ]
                ],
                [
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        5453533626151118718,
                        18258437278146751399,
                        17253853803511290350,
                        1810581123008214862
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ]
                ],
                [
                    [
                        11835554726384377649,
                        3476093169659441207,
                        10317446023932452752,
                        1341378657344074082
                    ]
                ]
            ]
        }
    },
    "processed_outputs": {
        "poseidon_hash": [
            [
                13525436761904490906,
                5108452989262774252,
                17113314644501751557,
                3448479653599714018
            ]
        ],
        "elgmal_results": {
            "variables": {
                "r": [
                    4178821741174955177,
                    14671768628465678513,
                    4455016481844455948,
                    596401571849164806
                ],
                "pk": {
                    "x": [
                        17993908268456464107,
                        12767282455815797736,
                        6841806501674431080,
                        147587434280887521
                    ],
                    "y": [
                        16992425197354392191,
                        9664339530271872349,
                        1076902239844679755,
                        2685162918446917537
                    ]
                },
                "sk": [
                    1307030728222113769,
                    11176383346436204449,
                    2128349950767135257,
                    1684071711526912194
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        4657277071614079755,
                        1369367041476422289,
                        14912396191352368123,
                        3115177155409298233
                    ],
                    "y": [
                        11259391534341870480,
                        12985819015883975733,
                        5695317503694964668,
                        1609774512612003893
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        310776321632342963,
                        8782220497026581904,
                        967332862939820787,
                        2438830089048710677
                    ],
                    [
                        17188119484612178357,
                        5607787842121139250,
                        12990365590313846177,
                        2940512950316690900
                    ]
                ],
                [
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ]
                ],
                [
                    [
                        15812472742830711787,
                        11777278746141567566,
                        4910275528091806968,
                        1659402969803748057
                    ]
                ]
            ]
        }
    }
}

tests/wasm/test.witness.json (after)
{
    "input_data": {
        "File": 
        [
            [
                1.5417295,
                0.5346153,
                1.2172532
            ]
        ]
    } ,
    "output_data": {
        "File": 
        [
            [
                0.0,
                0.0,
                0.0,
                0.0
            ]
        ]
    },
    "processed_inputs": {
        "poseidon_hash": [
            [
                1205357537771999130,
                5984390958877082714,
                9820729522268186501,
                2234099058051285368
            ]
        ],
        "elgmal_results": {
            "variables": {
                "r": [
                    8241161763432706976,
                    666255099567061377,
                    14805312420564963680,
                    1204508807060214874
                ],
                "pk": {
                    "x": [
                        15190346206350482033,
                        5345466492465898205,
                        15673625536425086517,
                        2946938976802915929
                    ],
                    "y": [
                        3849689718459676759,
                        2554904641803052543,
                        17914557513841193544,
                        2568907273734445593
                    ]
                },
                "sk": [
                    11176153975878706009,
                    4400691958827003321,
                    2763850695090718903,
                    2596642706525330605
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        10023487266988000827,
                        5757424535551704030,
                        14065811819017675132,
                        708744013093495848
                    ],
                    "y": [
                        3035630535707533851,
                        15084156752173132954,
                        4896068836772202981,
                        3481542306236198361
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        17425460071899514968,
                        1167359589260142187,
                        6756444933589811955,
                        2891408151901966517
                    ],
                    [
                        829458805722111377,
                        17250282503078918728,
                        7016627888695675713,
                        2925376423043353791
                    ]
                ],
                [
                    [
                        7811839396291636301,
                        16626502080672679222,
                        7596684602016322355,
                        1171033058875794198
                    ],
                    [
                        13822398752765078610,
                        12664329923497359372,
                        215668063551589637,
                        159280319181095911
                    ],
                    [
                        13822398752765078610,
                        12664329923497359372,
                        215668063551589637,
                        159280319181095911
                    ]
                ],
                [
                    [
                        9283435499189890162,
                        12255697202589512688,
                        8119465263255675837,
                        3239333981286649072
                    ]
                ]
            ]
        }
    },
    "processed_params": {
        "poseidon_hash": [
            [
                2438338217603384681,
                4147850557857422208,
                14984698365426657752,
                2960724354489209719
            ]
        ],
        "elgamal": {
            "variables": {
                "r": [
                    1200181915139776053,
                    13180175622696807913,
                    14476695540645645352,
                    1345741327868623972
                ],
                "pk": {
                    "x": [
                        9797896387342524947,
                        15035349603715646648,
                        13792633755538567363,
                        1133541516276092058
                    ],
                    "y": [
                        9476212339347896300,
                        11232279511380632903,
                        13562657712233073770,
                        2203529712687503461
                    ]
                },
                "sk": [
                    15504567943908784228,
                    16286748745616108518,
                    11666349446092175813,
                    739552556110375646
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        3146347569958584183,
                        5994772996379248674,
                        12027192890968946425,
                        250337585815942863
                    ],
                    "y": [
                        15759508736901521891,
                        13730739491295063583,
                        12178033622663772459,
                        328932231313987632
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        3687758631139381896,
                        16990020959593879569,
                        11442997537587059238,
                        2601192457456256832
                    ],
                    [
                        9698149576377935801,
                        11180115031102909471,
                        10273504557556343240,
                        1717383746578603920
                    ]
                ],
                [
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        3919368951425050505,
                        13231007347102958053,
                        15773012677856519663,
                        3274073910421788953
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        5453533626151118718,
                        18258437278146751399,
                        17253853803511290350,
                        1810581123008214862
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ],
                    [
                        11464092982624561027,
                        14296265120971431549,
                        9872837265046557632,
                        798828383313516575
                    ]
                ],
                [
                    [
                        11835554726384377649,
                        3476093169659441207,
                        10317446023932452752,
                        1341378657344074082
                    ]
                ]
            ]
        }
    },
    "processed_outputs": {
        "poseidon_hash": [
            [
                13525436761904490906,
                5108452989262774252,
                17113314644501751557,
                3448479653599714018
            ]
        ],
        "elgmal_results": {
            "variables": {
                "r": [
                    4178821741174955177,
                    14671768628465678513,
                    4455016481844455948,
                    596401571849164806
                ],
                "pk": {
                    "x": [
                        17993908268456464107,
                        12767282455815797736,
                        6841806501674431080,
                        147587434280887521
                    ],
                    "y": [
                        16992425197354392191,
                        9664339530271872349,
                        1076902239844679755,
                        2685162918446917537
                    ]
                },
                "sk": [
                    1307030728222113769,
                    11176383346436204449,
                    2128349950767135257,
                    1684071711526912194
                ],
                "window_size": 1,
                "aux_generator": {
                    "x": [
                        4657277071614079755,
                        1369367041476422289,
                        14912396191352368123,
                        3115177155409298233
                    ],
                    "y": [
                        11259391534341870480,
                        12985819015883975733,
                        5695317503694964668,
                        1609774512612003893
                    ]
                }
            },
            "ciphertexts": [
                [],
                [
                    [
                        310776321632342963,
                        8782220497026581904,
                        967332862939820787,
                        2438830089048710677
                    ],
                    [
                        17188119484612178357,
                        5607787842121139250,
                        12990365590313846177,
                        2940512950316690900
                    ]
                ],
                [
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ],
                    [
                        11468406689166593318,
                        9609755014076369146,
                        782845172795013879,
                        2433980276123347322
                    ]
                ],
                [
                    [
                        15812472742830711787,
                        11777278746141567566,
                        4910275528091806968,
                        1659402969803748057
                    ]
                ]
            ]
        }
    }
}

tests/wasm/test.witness.json (diff)
@@ -1,19 +1,25 @@
 {
-    "input_data": [
+    "input_data": {
+        "File": 
         [
-            1.5417295,
-            0.5346153,
-            1.2172532
+            [
+                1.5417295,
+                0.5346153,
+                1.2172532
+            ]
         ]
-    ],
-    "output_data": [
+    } ,
+    "output_data": {
+        "File": 
         [
-            0.0,
-            0.0,
-            0.0,
-            0.0
+            [
+                0.0,
+                0.0,
+                0.0,
+                0.0
+            ]
         ]
-    ],
+    },
     "processed_inputs": {
         "poseidon_hash": [
             [
