examples/onnx/4l_relu_conv_fc/input.json (before)
{
    "input_data": [
        [
            0.08416175,
            0.0023718774,
            0.062897526,
            0.070623845,
            0.091048494,
            0.05947814,
            0.052230705,
            0.050272256,
            0.046552844,
            0.08782017,
            0.026480807,
            0.099729024,
            0.0600094,
            0.052038092,
            0.053479876,
            0.07504749,
            0.09191407,
            0.057398748,
            0.023068655,
            0.08289857,
            0.006811631,
            0.0077840807,
            0.013606233,
            0.00946905,
            0.031639643,
            0.09186701,
            0.03361494,
            0.0063040494,
            0.03296115,
            0.009137827,
            0.06971485,
            0.05891828,
            0.069937564,
            0.077203624,
            0.03807878,
            0.0027600229,
            0.061425842,
            0.080418505,
            0.06568346,
            0.010897654,
            0.06595685,
            0.00806163,
            0.0025667727,
            0.08265985,
            0.07471176,
            0.022030277,
            0.081381164,
            0.07960696,
            0.0207689,
            0.0320184,
            0.002954185,
            0.02485965,
            0.058869075,
            0.07421909,
            0.069243304,
            0.089619696,
            0.0454096,
            0.0602287,
            0.01683755,
            0.07551147,
            0.016106993,
            0.032272775,
            0.07390757,
            0.06305944,
            0.062222224,
            0.07468819,
            0.0790697,
            0.0587458,
            0.08284946,
            0.09264171,
            0.037043024,
            0.03155718,
            0.045932926,
            0.07133372,
            0.07069507,
            0.004428047,
            0.09276748,
            0.045413803,
            0.032827284,
            0.006013119,
            0.009420902,
            0.083469905,
            0.08867165,
            0.063306876,
            0.05788632,
            0.08377584,
            0.029004836,
            0.06940404,
            0.06791013,
            0.07006122,
            0.04044616,
            0.056098033,
            0.06857769,
            0.0052953064,
            0.087107964,
            0.024928873,
            0.09680929,
            0.04294157,
            0.041224223,
            0.032705303,
            0.087033845,
            0.025036812,
            0.021749223,
            0.08896025,
            0.02190863,
            0.09714662,
            0.052559163,
            0.024378521,
            0.028092368,
            0.05088469,
            0.08304401,
            0.08119408,
            0.05549253,
            0.021153374,
            0.0161039,
            0.0033424557,
            0.023857845,
            0.07509135,
            0.08270938,
            0.004841495,
            0.048770573,
            0.068548314,
            0.0017254651,
            0.050804984,
            0.008694852,
            0.03382602,
            0.06082877,
            0.03696341,
            0.0913142,
            0.0003115773,
            0.047661025,
            0.065345,
            0.03076532,
            0.0047517777,
            0.07236621,
            0.03059364,
            0.057285424,
            0.01974271,
            0.013850624,
            0.024588663,
            0.097636126,
            0.029057747,
            0.032200564,
            0.09026933,
            0.029831732,
            0.07787924,
            0.001913315,
            0.07434028,
            0.0031199933,
            0.06700843,
            0.0016371667,
            0.07860773,
            0.065911815,
            0.09686463,
            0.05296554,
            0.075234845,
            0.02161364,
            0.07138013,
            0.019521965,
            0.027951283,
            0.05722297,
            0.0018655182,
            0.069701366,
            0.0247934,
            0.04528317,
            0.011939508,
            0.06907542,
            0.06514448,
            0.09875827,
            0.08839118,
            0.05486243,
            0.06314859,
            0.09442133,
            0.04934104,
            0.013923997,
            0.07456451,
            0.078196965,
            0.00845021,
            0.01708793,
            0.030427087,
            0.08493322,
            0.068992995,
            0.07438978,
            0.08362417,
            0.03590963,
            0.08515747,
            0.09754839,
            0.009068364,
            0.08520157,
            0.02434705,
            0.031403482,
            0.04951304,
            0.049716234,
            0.023628188,
            0.08973846,
            0.051107444,
            0.067541525,
            0.03712091,
            0.061130054,
            0.0052584945,
            0.011114455,
            0.07007075,
            0.07588199,
            0.052278813,
            0.009371335,
            0.07906349,
            0.03802985,
            0.029666841,
            0.035668638,
            0.06537416,
            0.089792065,
            0.06428178,
            0.060795557,
            0.09193196,
            0.07470639,
            0.03711403,
            0.062298637,
            0.0019276321,
            0.011647469,
            0.08197396,
            0.04693059,
            0.09390069,
            0.086118884,
            0.078639776,
            0.027006967,
            0.09743268,
            0.026061017,
            0.036010332,
            0.09793582,
            0.0010184884,
            0.0134107,
            0.09014341,
            0.03328628,
            0.09773343,
            0.012918902,
            0.0906054,
            0.028776092,
            0.026965434,
            0.01284296,
            0.015721202,
            0.036219478,
            0.058518022,
            0.0025458515,
            0.0880089,
            0.058324933,
            0.015757192,
            0.028383149,
            0.02879317,
            0.051337875,
            0.0354661,
            0.015504295,
            0.094665945,
            0.09910195,
            0.005779332,
            0.07927365,
            0.026873743,
            0.00054904225,
            0.038398046,
            0.010052276,
            0.016067667,
            0.07664506,
            0.012933916,
            0.062393427,
            0.018536681,
            0.028886145,
            0.040428955,
            0.08120113,
            0.04708306,
            0.06818022,
            0.033184167,
            0.0892952,
            0.05480842,
            0.09157414,
            0.08749857,
            0.0472143,
            0.01624087,
            0.03399067,
            0.08591258,
            0.03490105,
            0.011649328,
            0.079539396,
            0.07125553,
            0.07468983,
            0.044722736,
            0.06357516,
            0.018569088,
            0.06490347,
            0.01585191,
            0.04021847,
            0.0049003423,
            0.092359506,
            0.0021926283,
            0.067620866,
            0.03480242,
            0.05362649,
            0.052857,
            0.00017579795,
            0.086880066,
            0.040516745,
            0.037588336,
            0.05497638,
            0.061065,
            0.022081792,
            0.0034811317,
            0.09235429,
            0.071943045,
            0.04593992,
            0.038042333,
            0.0058047953,
            0.00042179227,
            0.09274406,
            0.029044872,
            0.09431006,
            0.037879802,
            0.0028103113,
            0.04880119,
            0.06640204,
            0.046697266,
            0.05971886,
            0.038684536,
            0.014634651,
            0.0059097647,
            0.048788585,
            0.041636813,
            0.06073577,
            0.08359948,
            0.05206418,
            0.065559514,
            0.052583385,
            0.035694398,
            0.092754,
            0.045934387,
            0.044256657,
            0.0050959946,
            0.06350902,
            0.00079329015,
            0.015629357,
            0.023053437,
            0.028823955,
            0.027322698,
            0.09649008,
            0.014005035,
            0.0054814457,
            0.024411196,
            0.08704606,
            0.08162253,
            0.0548502,
            0.013829005,
            0.055375826,
            0.014343309,
            0.07641623,
            0.04601065,
            0.04866525,
            0.038767453,
            0.08737482,
            0.08164973,
            0.099916495,
            0.03598513,
            0.021796197,
            0.06665872,
            0.067757025,
            0.061268277,
            0.04928999,
            0.027419198,
            0.03291245,
            0.07736917,
            0.0738767,
            0.0043335794,
            0.030935496,
            0.079988085,
            0.00864808,
            0.03497651,
            0.06901788,
            0.08210178,
            0.029802157,
            0.06970847,
            0.09749382,
            0.020391745,
            0.07740192,
            0.013242262,
            0.07998245,
            0.070681445,
            0.054233897,
            0.03231146,
            0.0960718,
            0.01879608,
            0.08932721,
            0.05390318,
            0.022942496,
            0.054500557,
            0.0637348,
            0.085419446,
            0.051813554,
            0.046900995,
            0.079383954,
            0.084218554,
            0.061584737,
            0.05255584,
            0.08211157,
            0.036432393,
            0.0023331225,
            0.043989606,
            0.016537113,
            0.020593261,
            0.022175496,
            0.0547007,
            0.06934004,
            0.0063562575,
            0.06901788,
            0.024148881,
            0.023063535,
            0.03795303,
            0.042843074,
            0.034802448,
            0.007931179,
            0.039438795,
            0.0045825723,
            0.022481555,
            0.00008517504,
            0.019903457,
            0.010023695,
            0.00401178,
            0.09628031,
            0.0872758,
            0.073757306,
            0.058475733,
            0.017364193,
            0.018842626,
            0.073559806,
            0.077488475,
            0.06341403,
            0.021138972,
            0.00086557865,
            0.05259235,
            0.06982245,
            0.07134877,
            0.03570075,
            0.040136762,
            0.046625473,
            0.0908668,
            0.064786896,
            0.031401634,
            0.09453562,
            0.045345094,
            0.011580509,
            0.05049339,
            0.0060759606,
            0.05576196,
            0.069873296,
            0.06500232,
            0.08749171,
            0.045009192,
            0.02192353,
            0.09717652,
            0.011628789,
            0.023627473,
            0.07167842,
            0.03655689,
            0.00992195,
            0.062263843,
            0.030106151,
            0.075271435,
            0.08846577,
            0.04428051,
            0.048869636,
            0.0645578,
            0.034424312,
            0.07433688,
            0.03275766,
            0.03287809,
            0.058091998,
            0.020575434,
            0.01765318,
            0.00043589473,
            0.082247786,
            0.09620472,
            0.052930087,
            0.0103198355,
            0.08697388,
            0.09426332,
            0.055535413,
            0.028950257,
            0.00363338,
            0.01611123,
            0.07229875,
            0.024679238,
            0.05714162,
            0.060926627,
            0.00914368,
            0.03530701,
            0.027335394,
            0.05076238,
            0.033344567,
            0.07432186,
            0.09269963,
            0.06572669,
            0.06066255,
            0.039443847,
            0.066008314,
            0.028225048,
            0.078966975,
            0.07715965,
            0.04088169,
            0.07379312,
            0.08961239,
            0.026464118,
            0.03095069,
            0.092371084,
            0.022910392,
            0.09044479,
            0.021467108,
            0.014521271,
            0.07783339,
            0.036275268,
            0.09472193,
            0.012532878,
            0.09678929,
            0.07157531,
            0.09665289,
            0.040850606,
            0.04226057,
            0.061360992,
            0.09848456,
            0.03374482,
            0.06915849,
            0.06654435,
            0.05670012,
            0.07838938,
            0.055854436,
            0.06918086,
            0.010458595,
            0.018076187,
            0.038214076,
            0.07603127,
            0.024022419,
            0.089104556,
            0.069743074,
            0.083607994,
            0.09371854,
            0.07724674,
            0.07225676,
            0.06548789,
            0.098934785,
            0.046184838,
            0.05728462,
            0.08063544,
            0.0833377,
            0.017427474,
            0.0048962417,
            0.087668255,
            0.08731153,
            0.042689364,
            0.09471585,
            0.04492904,
            0.027651256,
            0.08759125,
            0.06278667,
            0.032325607,
            0.015079558,
            0.06664791,
            0.05366966,
            0.074117556,
            0.053637113,
            0.044514865,
            0.037959673,
            0.032164156,
            0.008967775,
            0.07226078,
            0.020238727,
            0.05338908,
            0.09948867,
            0.097442694,
            0.033669766,
            0.0139490245,
            0.09647588,
            0.050035357,
            0.043933313,
            0.0040406766,
            0.052268952,
            0.052568715,
            0.066735946,
            0.030453885,
            0.018347317,
            0.07680857,
            0.046095725,
            0.09735262,
            0.032607067,
            0.0561841,
            0.078013845,
            0.09624715,
            0.0067913174,
            0.04506404,
            0.09850978,
            0.04722311,
            0.049688518,
            0.013791668,
            0.03841139,
            0.09717976,
            0.048000462,
            0.09582411,
            0.057870757,
            0.009721041,
            0.04059712,
            0.027814662,
            0.044197626,
            0.08494218,
            0.068458244,
            0.06865237,
            0.035384227,
            0.035119917,
            0.0014469922,
            0.06747875,
            0.011526972,
            0.059339046,
            0.09946751,
            0.029161816,
            0.08563929,
            0.013220805,
            0.0130800605,
            0.08682514,
            0.0026526095,
            0.024007602,
            0.042884815,
            0.0016457498,
            0.038826134,
            0.029622948,
            0.092063345,
            0.08853093,
            0.08579532,
            0.05740533,
            0.037569582,
            0.093338504,
            0.037887778,
            0.026895279,
            0.012127317,
            0.08102171,
            0.07128212,
            0.083832555,
            0.01040817,
            0.012880343,
            0.067742355,
            0.023410464,
            0.02355507,
            0.033754922,
            0.069985695,
            0.03458474,
            0.0009336054,
            0.09962534,
            0.027581383,
            0.0070503294,
            0.03726715,
            0.0860189,
            0.022456795,
            0.008489156,
            0.014327603,
            0.092389114,
            0.030231846,
            0.034236062,
            0.041026082,
            0.035246927,
            0.08349572,
            0.024635315,
            0.016486669,
            0.0075792433,
            0.038704008,
            0.03596157,
            0.004387182,
            0.00830847,
            0.08544835,
            0.07415318,
            0.014629382,
            0.025899095,
            0.023593515,
            0.09962813,
            0.08387443,
            0.04872009,
            0.010762602,
            0.08904078,
            0.07732275,
            0.049653627,
            0.002126521,
            0.07827368,
            0.060574155,
            0.029526144,
            0.03292814,
            0.013605702,
            0.07197627,
            0.08380023,
            0.014560497,
            0.04541185,
            0.039731026,
            0.066244595,
            0.0074393633,
            0.020672286,
            0.06901037,
            0.02176397,
            0.055994023,
            0.03295345,
            0.06006151,
            0.07034043,
            0.016760945,
            0.045478977,
            0.032862633,
            0.025086893,
            0.053483963,
            0.02420652,
            0.044568207,
            0.0847556,
            0.023151178,
            0.02695403,
            0.024798984,
            0.06586484,
            0.068034716,
            0.08522362,
            0.07343409,
            0.04427554,
            0.008678985,
            0.017140096,
            0.008277804,
            0.031494867,
            0.048871603,
            0.00280841,
            0.029550219,
            0.059875797,
            0.03953148,
            0.07980997,
            0.061504643,
            0.026000053,
            0.009833485,
            0.021643644,
            0.080291264,
            0.09075825,
            0.085376106,
            0.07334238,
            0.0068784417,
            0.088653766,
            0.069428824,
            0.053739365,
            0.06057724,
            0.087979116,
            0.06244427,
            0.09494982,
            0.08411278,
            0.07237132,
            0.07551756,
            0.03690317,
            0.040865213,
            0.069508545,
            0.02388947,
            0.0727196,
            0.08563005,
            0.050196763,
            0.0891728,
            0.02931456,
            0.08588966,
            0.0903831,
            0.087135054,
            0.07697115,
            0.09106482,
            0.07894994,
            0.09390003,
            0.068581626,
            0.0012029171,
            0.0813266,
            0.074630365,
            0.05043755,
            0.06656685,
            0.05548228,
            0.02964148,
            0.087716654,
            0.09632796,
            0.06670126,
            0.025372852,
            0.019457562,
            0.06371032,
            0.028254861,
            0.0025097847,
            0.08936894,
            0.013841391,
            0.007039583,
            0.04903484,
            0.011485494,
            0.014440769,
            0.034969147
        ]
    ],
    "input_shapes": [
        [
            1,
            1,
            28,
            28
        ]
    ],
    "output_data": [
        [
            0.02734375,
            -0.010009766,
            0.10852051,
            0.1519165,
            0.13574219,
            0.031677246,
            0.0435791,
            0.14544678,
            -0.09136963,
            -0.026245117
        ]
    ]
}

examples/onnx/4l_relu_conv_fc/input.json (after)
{
    "input_data": [
        [
            0.08416175,
            0.0023718774,
            0.062897526,
            0.070623845,
            0.091048494,
            0.05947814,
            0.052230705,
            0.050272256,
            0.046552844,
            0.08782017,
            0.026480807,
            0.099729024,
            0.0600094,
            0.052038092,
            0.053479876,
            0.07504749,
            0.09191407,
            0.057398748,
            0.023068655,
            0.08289857,
            0.006811631,
            0.0077840807,
            0.013606233,
            0.00946905,
            0.031639643,
            0.09186701,
            0.03361494,
            0.0063040494,
            0.03296115,
            0.009137827,
            0.06971485,
            0.05891828,
            0.069937564,
            0.077203624,
            0.03807878,
            0.0027600229,
            0.061425842,
            0.080418505,
            0.06568346,
            0.010897654,
            0.06595685,
            0.00806163,
            0.0025667727,
            0.08265985,
            0.07471176,
            0.022030277,
            0.081381164,
            0.07960696,
            0.0207689,
            0.0320184,
            0.002954185,
            0.02485965,
            0.058869075,
            0.07421909,
            0.069243304,
            0.089619696,
            0.0454096,
            0.0602287,
            0.01683755,
            0.07551147,
            0.016106993,
            0.032272775,
            0.07390757,
            0.06305944,
            0.062222224,
            0.07468819,
            0.0790697,
            0.0587458,
            0.08284946,
            0.09264171,
            0.037043024,
            0.03155718,
            0.045932926,
            0.07133372,
            0.07069507,
            0.004428047,
            0.09276748,
            0.045413803,
            0.032827284,
            0.006013119,
            0.009420902,
            0.083469905,
            0.08867165,
            0.063306876,
            0.05788632,
            0.08377584,
            0.029004836,
            0.06940404,
            0.06791013,
            0.07006122,
            0.04044616,
            0.056098033,
            0.06857769,
            0.0052953064,
            0.087107964,
            0.024928873,
            0.09680929,
            0.04294157,
            0.041224223,
            0.032705303,
            0.087033845,
            0.025036812,
            0.021749223,
            0.08896025,
            0.02190863,
            0.09714662,
            0.052559163,
            0.024378521,
            0.028092368,
            0.05088469,
            0.08304401,
            0.08119408,
            0.05549253,
            0.021153374,
            0.0161039,
            0.0033424557,
            0.023857845,
            0.07509135,
            0.08270938,
            0.004841495,
            0.048770573,
            0.068548314,
            0.0017254651,
            0.050804984,
            0.008694852,
            0.03382602,
            0.06082877,
            0.03696341,
            0.0913142,
            0.0003115773,
            0.047661025,
            0.065345,
            0.03076532,
            0.0047517777,
            0.07236621,
            0.03059364,
            0.057285424,
            0.01974271,
            0.013850624,
            0.024588663,
            0.097636126,
            0.029057747,
            0.032200564,
            0.09026933,
            0.029831732,
            0.07787924,
            0.001913315,
            0.07434028,
            0.0031199933,
            0.06700843,
            0.0016371667,
            0.07860773,
            0.065911815,
            0.09686463,
            0.05296554,
            0.075234845,
            0.02161364,
            0.07138013,
            0.019521965,
            0.027951283,
            0.05722297,
            0.0018655182,
            0.069701366,
            0.0247934,
            0.04528317,
            0.011939508,
            0.06907542,
            0.06514448,
            0.09875827,
            0.08839118,
            0.05486243,
            0.06314859,
            0.09442133,
            0.04934104,
            0.013923997,
            0.07456451,
            0.078196965,
            0.00845021,
            0.01708793,
            0.030427087,
            0.08493322,
            0.068992995,
            0.07438978,
            0.08362417,
            0.03590963,
            0.08515747,
            0.09754839,
            0.009068364,
            0.08520157,
            0.02434705,
            0.031403482,
            0.04951304,
            0.049716234,
            0.023628188,
            0.08973846,
            0.051107444,
            0.067541525,
            0.03712091,
            0.061130054,
            0.0052584945,
            0.011114455,
            0.07007075,
            0.07588199,
            0.052278813,
            0.009371335,
            0.07906349,
            0.03802985,
            0.029666841,
            0.035668638,
            0.06537416,
            0.089792065,
            0.06428178,
            0.060795557,
            0.09193196,
            0.07470639,
            0.03711403,
            0.062298637,
            0.0019276321,
            0.011647469,
            0.08197396,
            0.04693059,
            0.09390069,
            0.086118884,
            0.078639776,
            0.027006967,
            0.09743268,
            0.026061017,
            0.036010332,
            0.09793582,
            0.0010184884,
            0.0134107,
            0.09014341,
            0.03328628,
            0.09773343,
            0.012918902,
            0.0906054,
            0.028776092,
            0.026965434,
            0.01284296,
            0.015721202,
            0.036219478,
            0.058518022,
            0.0025458515,
            0.0880089,
            0.058324933,
            0.015757192,
            0.028383149,
            0.02879317,
            0.051337875,
            0.0354661,
            0.015504295,
            0.094665945,
            0.09910195,
            0.005779332,
            0.07927365,
            0.026873743,
            0.00054904225,
            0.038398046,
            0.010052276,
            0.016067667,
            0.07664506,
            0.012933916,
            0.062393427,
            0.018536681,
            0.028886145,
            0.040428955,
            0.08120113,
            0.04708306,
            0.06818022,
            0.033184167,
            0.0892952,
            0.05480842,
            0.09157414,
            0.08749857,
            0.0472143,
            0.01624087,
            0.03399067,
            0.08591258,
            0.03490105,
            0.011649328,
            0.079539396,
            0.07125553,
            0.07468983,
            0.044722736,
            0.06357516,
            0.018569088,
            0.06490347,
            0.01585191,
            0.04021847,
            0.0049003423,
            0.092359506,
            0.0021926283,
            0.067620866,
            0.03480242,
            0.05362649,
            0.052857,
            0.00017579795,
            0.086880066,
            0.040516745,
            0.037588336,
            0.05497638,
            0.061065,
            0.022081792,
            0.0034811317,
            0.09235429,
            0.071943045,
            0.04593992,
            0.038042333,
            0.0058047953,
            0.00042179227,
            0.09274406,
            0.029044872,
            0.09431006,
            0.037879802,
            0.0028103113,
            0.04880119,
            0.06640204,
            0.046697266,
            0.05971886,
            0.038684536,
            0.014634651,
            0.0059097647,
            0.048788585,
            0.041636813,
            0.06073577,
            0.08359948,
            0.05206418,
            0.065559514,
            0.052583385,
            0.035694398,
            0.092754,
            0.045934387,
            0.044256657,
            0.0050959946,
            0.06350902,
            0.00079329015,
            0.015629357,
            0.023053437,
            0.028823955,
            0.027322698,
            0.09649008,
            0.014005035,
            0.0054814457,
            0.024411196,
            0.08704606,
            0.08162253,
            0.0548502,
            0.013829005,
            0.055375826,
            0.014343309,
            0.07641623,
            0.04601065,
            0.04866525,
            0.038767453,
            0.08737482,
            0.08164973,
            0.099916495,
            0.03598513,
            0.021796197,
            0.06665872,
            0.067757025,
            0.061268277,
            0.04928999,
            0.027419198,
            0.03291245,
            0.07736917,
            0.0738767,
            0.0043335794,
            0.030935496,
            0.079988085,
            0.00864808,
            0.03497651,
            0.06901788,
            0.08210178,
            0.029802157,
            0.06970847,
            0.09749382,
            0.020391745,
            0.07740192,
            0.013242262,
            0.07998245,
            0.070681445,
            0.054233897,
            0.03231146,
            0.0960718,
            0.01879608,
            0.08932721,
            0.05390318,
            0.022942496,
            0.054500557,
            0.0637348,
            0.085419446,
            0.051813554,
            0.046900995,
            0.079383954,
            0.084218554,
            0.061584737,
            0.05255584,
            0.08211157,
            0.036432393,
            0.0023331225,
            0.043989606,
            0.016537113,
            0.020593261,
            0.022175496,
            0.0547007,
            0.06934004,
            0.0063562575,
            0.06901788,
            0.024148881,
            0.023063535,
            0.03795303,
            0.042843074,
            0.034802448,
            0.007931179,
            0.039438795,
            0.0045825723,
            0.022481555,
            0.00008517504,
            0.019903457,
            0.010023695,
            0.00401178,
            0.09628031,
            0.0872758,
            0.073757306,
            0.058475733,
            0.017364193,
            0.018842626,
            0.073559806,
            0.077488475,
            0.06341403,
            0.021138972,
            0.00086557865,
            0.05259235,
            0.06982245,
            0.07134877,
            0.03570075,
            0.040136762,
            0.046625473,
            0.0908668,
            0.064786896,
            0.031401634,
            0.09453562,
            0.045345094,
            0.011580509,
            0.05049339,
            0.0060759606,
            0.05576196,
            0.069873296,
            0.06500232,
            0.08749171,
            0.045009192,
            0.02192353,
            0.09717652,
            0.011628789,
            0.023627473,
            0.07167842,
            0.03655689,
            0.00992195,
            0.062263843,
            0.030106151,
            0.075271435,
            0.08846577,
            0.04428051,
            0.048869636,
            0.0645578,
            0.034424312,
            0.07433688,
            0.03275766,
            0.03287809,
            0.058091998,
            0.020575434,
            0.01765318,
            0.00043589473,
            0.082247786,
            0.09620472,
            0.052930087,
            0.0103198355,
            0.08697388,
            0.09426332,
            0.055535413,
            0.028950257,
            0.00363338,
            0.01611123,
            0.07229875,
            0.024679238,
            0.05714162,
            0.060926627,
            0.00914368,
            0.03530701,
            0.027335394,
            0.05076238,
            0.033344567,
            0.07432186,
            0.09269963,
            0.06572669,
            0.06066255,
            0.039443847,
            0.066008314,
            0.028225048,
            0.078966975,
            0.07715965,
            0.04088169,
            0.07379312,
            0.08961239,
            0.026464118,
            0.03095069,
            0.092371084,
            0.022910392,
            0.09044479,
            0.021467108,
            0.014521271,
            0.07783339,
            0.036275268,
            0.09472193,
            0.012532878,
            0.09678929,
            0.07157531,
            0.09665289,
            0.040850606,
            0.04226057,
            0.061360992,
            0.09848456,
            0.03374482,
            0.06915849,
            0.06654435,
            0.05670012,
            0.07838938,
            0.055854436,
            0.06918086,
            0.010458595,
            0.018076187,
            0.038214076,
            0.07603127,
            0.024022419,
            0.089104556,
            0.069743074,
            0.083607994,
            0.09371854,
            0.07724674,
            0.07225676,
            0.06548789,
            0.098934785,
            0.046184838,
            0.05728462,
            0.08063544,
            0.0833377,
            0.017427474,
            0.0048962417,
            0.087668255,
            0.08731153,
            0.042689364,
            0.09471585,
            0.04492904,
            0.027651256,
            0.08759125,
            0.06278667,
            0.032325607,
            0.015079558,
            0.06664791,
            0.05366966,
            0.074117556,
            0.053637113,
            0.044514865,
            0.037959673,
            0.032164156,
            0.008967775,
            0.07226078,
            0.020238727,
            0.05338908,
            0.09948867,
            0.097442694,
            0.033669766,
            0.0139490245,
            0.09647588,
            0.050035357,
            0.043933313,
            0.0040406766,
            0.052268952,
            0.052568715,
            0.066735946,
            0.030453885,
            0.018347317,
            0.07680857,
            0.046095725,
            0.09735262,
            0.032607067,
            0.0561841,
            0.078013845,
            0.09624715,
            0.0067913174,
            0.04506404,
            0.09850978,
            0.04722311,
            0.049688518,
            0.013791668,
            0.03841139,
            0.09717976,
            0.048000462,
            0.09582411,
            0.057870757,
            0.009721041,
            0.04059712,
            0.027814662,
            0.044197626,
            0.08494218,
            0.068458244,
            0.06865237,
            0.035384227,
            0.035119917,
            0.0014469922,
            0.06747875,
            0.011526972,
            0.059339046,
            0.09946751,
            0.029161816,
            0.08563929,
            0.013220805,
            0.0130800605,
            0.08682514,
            0.0026526095,
            0.024007602,
            0.042884815,
            0.0016457498,
            0.038826134,
            0.029622948,
            0.092063345,
            0.08853093,
            0.08579532,
            0.05740533,
            0.037569582,
            0.093338504,
            0.037887778,
            0.026895279,
            0.012127317,
            0.08102171,
            0.07128212,
            0.083832555,
            0.01040817,
            0.012880343,
            0.067742355,
            0.023410464,
            0.02355507,
            0.033754922,
            0.069985695,
            0.03458474,
            0.0009336054,
            0.09962534,
            0.027581383,
            0.0070503294,
            0.03726715,
            0.0860189,
            0.022456795,
            0.008489156,
            0.014327603,
            0.092389114,
            0.030231846,
            0.034236062,
            0.041026082,
            0.035246927,
            0.08349572,
            0.024635315,
            0.016486669,
            0.0075792433,
            0.038704008,
            0.03596157,
            0.004387182,
            0.00830847,
            0.08544835,
            0.07415318,
            0.014629382,
            0.025899095,
            0.023593515,
            0.09962813,
            0.08387443,
            0.04872009,
            0.010762602,
            0.08904078,
            0.07732275,
            0.049653627,
            0.002126521,
            0.07827368,
            0.060574155,
            0.029526144,
            0.03292814,
            0.013605702,
            0.07197627,
            0.08380023,
            0.014560497,
            0.04541185,
            0.039731026,
            0.066244595,
            0.0074393633,
            0.020672286,
            0.06901037,
            0.02176397,
            0.055994023,
            0.03295345,
            0.06006151,
            0.07034043,
            0.016760945,
            0.045478977,
            0.032862633,
            0.025086893,
            0.053483963,
            0.02420652,
            0.044568207,
            0.0847556,
            0.023151178,
            0.02695403,
            0.024798984,
            0.06586484,
            0.068034716,
            0.08522362,
            0.07343409,
            0.04427554,
            0.008678985,
            0.017140096,
            0.008277804,
            0.031494867,
            0.048871603,
            0.00280841,
            0.029550219,
            0.059875797,
            0.03953148,
            0.07980997,
            0.061504643,
            0.026000053,
            0.009833485,
            0.021643644,
            0.080291264,
            0.09075825,
            0.085376106,
            0.07334238,
            0.0068784417,
            0.088653766,
            0.069428824,
            0.053739365,
            0.06057724,
            0.087979116,
            0.06244427,
            0.09494982,
            0.08411278,
            0.07237132,
            0.07551756,
            0.03690317,
            0.040865213,
            0.069508545,
            0.02388947,
            0.0727196,
            0.08563005,
            0.050196763,
            0.0891728,
            0.02931456,
            0.08588966,
            0.0903831,
            0.087135054,
            0.07697115,
            0.09106482,
            0.07894994,
            0.09390003,
            0.068581626,
            0.0012029171,
            0.0813266,
            0.074630365,
            0.05043755,
            0.06656685,
            0.05548228,
            0.02964148,
            0.087716654,
            0.09632796,
            0.06670126,
            0.025372852,
            0.019457562,
            0.06371032,
            0.028254861,
            0.0025097847,
            0.08936894,
            0.013841391,
            0.007039583,
            0.04903484,
            0.011485494,
            0.014440769,
            0.034969147
        ]
    ],
    "output_data": [
        [
            0.02734375,
            -0.010009766,
            0.10852051,
            0.1519165,
            0.13574219,
            0.031677246,
            0.0435791,
            0.14544678,
            -0.09136963,
            -0.026245117
        ]
    ]
}

examples/onnx/4l_relu_conv_fc/input.json (diff)
@@ -787,14 +787,6 @@
             0.034969147
         ]
     ],
-    "input_shapes": [
-        [
-            1,
-            1,
-            28,
-            28
-        ]
-    ],
     "output_data": [
         [
             0.02734375,
