examples/onnx/1l_flatten/input.json (before)
{
    "input_shapes": [
        [
            3,
            2,
            3
        ],
        [
            3,
            2,
            3
        ],
        [
            3,
            2,
            3
        ]
    ],
    "input_data": [
        [
            0.024982912465929985,
            0.09144836664199829,
            0.009130030870437622,
            0.010118866339325905,
            0.08052441477775574,
            0.005395460408180952,
            0.0011400461662560701,
            0.07372475415468216,
            0.023353761062026024,
            0.05521431565284729,
            0.09113214910030365,
            0.04682333394885063,
            0.007070374675095081,
            0.03275662660598755,
            0.013910329900681973,
            0.06051855906844139,
            0.05030276998877525,
            0.002268546959385276
        ]
    ],
    "output_data": [
        [
            0.024982912465929985,
            0.09144836664199829,
            0.009130030870437622,
            0.010118866339325905,
            0.08052441477775574,
            0.005395460408180952,
            0.0011400461662560701,
            0.07372475415468216,
            0.023353761062026024,
            0.05521431565284729,
            0.09113214910030365,
            0.04682333394885063,
            0.007070374675095081,
            0.03275662660598755,
            0.013910329900681973,
            0.06051855906844139,
            0.05030276998877525,
            0.002268546959385276
        ]
    ]
}

examples/onnx/1l_flatten/input.json (after)
{
    "input_shapes": [
        [
            3,
            2,
            3
        ]
    ],
    "input_data": [
        [
            0.024982912465929985,
            0.09144836664199829,
            0.009130030870437622,
            0.010118866339325905,
            0.08052441477775574,
            0.005395460408180952,
            0.0011400461662560701,
            0.07372475415468216,
            0.023353761062026024,
            0.05521431565284729,
            0.09113214910030365,
            0.04682333394885063,
            0.007070374675095081,
            0.03275662660598755,
            0.013910329900681973,
            0.06051855906844139,
            0.05030276998877525,
            0.002268546959385276
        ]
    ],
    "output_data": [
        [
            0.024982912465929985,
            0.09144836664199829,
            0.009130030870437622,
            0.010118866339325905,
            0.08052441477775574,
            0.005395460408180952,
            0.0011400461662560701,
            0.07372475415468216,
            0.023353761062026024,
            0.05521431565284729,
            0.09113214910030365,
            0.04682333394885063,
            0.007070374675095081,
            0.03275662660598755,
            0.013910329900681973,
            0.06051855906844139,
            0.05030276998877525,
            0.002268546959385276
        ]
    ]
}

examples/onnx/1l_flatten/input.json (diff)
@@ -4,16 +4,6 @@
             3,
             2,
             3
-        ],
-        [
-            3,
-            2,
-            3
-        ],
-        [
-            3,
-            2,
-            3
         ]
     ],
     "input_data": [
