abis/DataAttestation.json (before)
[
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_contractAddresses",
				"type": "address[]"
			},
			{
				"internalType": "bytes[][]",
				"name": "_callData",
				"type": "bytes[][]"
			},
			{
				"internalType": "uint256[][]",
				"name": "_decimals",
				"type": "uint256[][]"
			},
			{
				"internalType": "uint256[]",
				"name": "_outputScales",
				"type": "uint256[]"
			},
			{
				"internalType": "uint8",
				"name": "_instanceOffset",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "_admin",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "INPUT_SCALE",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "accountCalls",
		"outputs": [
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "callCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "admin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "instanceOffset",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "outputScales",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_contractAddresses",
				"type": "address[]"
			},
			{
				"internalType": "bytes[][]",
				"name": "_callData",
				"type": "bytes[][]"
			},
			{
				"internalType": "uint256[][]",
				"name": "_decimals",
				"type": "uint256[][]"
			}
		],
		"name": "updateAccountCalls",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_admin",
				"type": "address"
			}
		],
		"name": "updateAdmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "verifier",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "encoded",
				"type": "bytes"
			}
		],
		"name": "verifyWithDataAttestation",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

abis/DataAttestation.json (after)
[
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_contractAddresses",
				"type": "address[]"
			},
			{
				"internalType": "bytes[][]",
				"name": "_callData",
				"type": "bytes[][]"
			},
			{
				"internalType": "uint256[][]",
				"name": "_decimals",
				"type": "uint256[][]"
			},
			{
				"internalType": "uint256[]",
				"name": "_scales",
				"type": "uint256[]"
			},
			{
				"internalType": "uint8",
				"name": "_instanceOffset",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "_admin",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "accountCalls",
		"outputs": [
			{
				"internalType": "address",
				"name": "contractAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "callCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "admin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "instanceOffset",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "scales",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_contractAddresses",
				"type": "address[]"
			},
			{
				"internalType": "bytes[][]",
				"name": "_callData",
				"type": "bytes[][]"
			},
			{
				"internalType": "uint256[][]",
				"name": "_decimals",
				"type": "uint256[][]"
			}
		],
		"name": "updateAccountCalls",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_admin",
				"type": "address"
			}
		],
		"name": "updateAdmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "verifier",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "encoded",
				"type": "bytes"
			}
		],
		"name": "verifyWithDataAttestation",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

abis/DataAttestation.json (diff)
@@ -18,7 +18,7 @@
 			},
 			{
 				"internalType": "uint256[]",
-				"name": "_outputScales",
+				"name": "_scales",
 				"type": "uint256[]"
 			},
 			{
@@ -34,19 +34,6 @@
 		],
 		"stateMutability": "nonpayable",
 		"type": "constructor"
-	},
-	{
-		"inputs": [],
-		"name": "INPUT_SCALE",
-		"outputs": [
-			{
-				"internalType": "uint256",
-				"name": "",
-				"type": "uint256"
-			}
-		],
-		"stateMutability": "view",
-		"type": "function"
 	},
 	{
 		"inputs": [
@@ -106,7 +93,7 @@
 				"type": "uint256"
 			}
 		],
-		"name": "outputScales",
+		"name": "scales",
 		"outputs": [
 			{
 				"internalType": "uint256",
