examples/onnx_models/biggraph_input.json (before)
{
   "input_shapes":[[
      3,
      2,
      2
   ]],
   "input_data":[[
      1.0463101863861084,
      1.5299336910247803,
      1.9941356182098389,
      1.513040542602539,
      1.4219237565994263,
      0.24078583717346191,
      0.050214409828186035,
      0.4934835433959961,
      0.8263685703277588,
      0.5834146738052368,
      0.8935405015945435,
      1.5646353960037231
   ]],
   "public_input":[
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.125,
      0.0,
      0.0,
      0.0,
      1.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.625,
      0.25,
      0.375,
      0.0,
      0.0,
      1.0,
      1.625,
      1.0,
      0.0,
      0.0,
      0.0,
      0.25,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.75,
      0.0,
      0.0,
      0.0,
      0.0,
      1.125,
      0.125,
      0.0,
      0.0,
      0.875,
      0.25,
      0.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
   ]
}

examples/onnx_models/biggraph_input.json (after)
{
   "input_shapes":[[
      3,
      2,
      2
   ]],
   "input_data":[[
      1.0463101863861084,
      1.5299336910247803,
      1.9941356182098389,
      1.513040542602539,
      1.4219237565994263,
      0.24078583717346191,
      0.050214409828186035,
      0.4934835433959961,
      0.8263685703277588,
      0.5834146738052368,
      0.8935405015945435,
      1.5646353960037231
   ]],
   "public_inputs":[[
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.125,
      0.0,
      0.0,
      0.0,
      1.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.625,
      0.25,
      0.375,
      0.0,
      0.0,
      1.0,
      1.625,
      1.0,
      0.0,
      0.0,
      0.0,
      0.25,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.75,
      0.0,
      0.0,
      0.0,
      0.0,
      1.125,
      0.125,
      0.0,
      0.0,
      0.875,
      0.25,
      0.125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
   ]]
}

examples/onnx_models/biggraph_input.json (diff)
@@ -18,7 +18,7 @@
       0.8935405015945435,
       1.5646353960037231
    ]],
-   "public_input":[
+   "public_inputs":[[
       0.0,
       0.0,
       0.0,
@@ -94,5 +94,5 @@
       0.0,
       0.0,
       0.0
-   ]
+   ]]
 }
